Location 10-1 1212 25549 4.74
Location 10-2 3754 25624 14.65
Location 10-3 3723 25550 14.57
Location 1-1 11434 25719 44.46
Location 11-1 6218 25504 24.38
Location 11-2 6092 25664 23.74
Location 11-3 1227 25587 4.80
Location 1-2 6240 25652 24.33
Location 1-3 8739 25519 34.25
Location 2-1 1228 25653 4.79
Location 2-2 8781 25713 34.15
Location 2-3 11441 25689 44.54
Location 3-1 6268 25739 24.35
Location 3-2 3691 25537 14.45
Location 3-3 9009 25641 35.14
Location 4-1 8938 25631 34.87
Location 4-2 3768 25584 14.73
Location 4-3 8941 25651 34.86
Location 5-1 3662 25693 14.25
Location 5-2 9001 25678 35.05
Location 5-3 6251 25755 24.27
Location 6-1 6337 25686 24.67
Location 6-2 1280 25626 4.99
Location 6-3 1203 25618 4.70
Location 7-1 11280 25505 44.23
Location 7-2 8826 25666 34.39
Location 7-3 11380 25610 44.44
Location 8-1 11349 25652 44.24
Location 8-2 6212 25685 24.19
Location 8-3 3790 25757 14.71
Location 9-1 11488 25679 44.74
Location 9-2 1229 25530 4.81
Location 9-3 3790 25650 14.78
Test Practice location 1261 25800 4.89

(34 rows affected)
Table 'tblPracticeLocations'. Scan count 0, logical reads 68, physical reads 0, read-ahead reads 0, lob logical reads 0, lob physical reads 0, lob read-ahead reads 0.
Table 'Worktable'. Scan count 0, logical reads 0, physical reads 0, read-ahead reads 0, lob logical reads 0, lob physical reads 0, lob read-ahead reads 0.
Table 'Workfile'. Scan count 0, logical reads 0, physical reads 0, read-ahead reads 0, lob logical reads 0, lob physical reads 0, lob read-ahead reads 0.
Table 'tblPrescriptions'. Scan count 1, logical reads 32343, physical reads 0, read-ahead reads 0, lob logical reads 0, lob physical reads 0, lob read-ahead reads 0.

 SQL Server Execution Times:
   CPU time = 265 ms,  elapsed time = 283 ms.

 SQL Server Execution Times:
   CPU time = 0 ms,  elapsed time = 0 ms.
