# ScriptFlow

./: .dockerignore  .env.prod.example  .gitignore  PERFORMANCE.md  README.md  SECURITY.md  ScriptFlow.sln  SystemReference.md  docker-compose.prod.yml  docker-compose.yml
Backend/Dispatch.Worker/: DeliveryServiceSpec.md  Dispatch.Worker.csproj  Dockerfile  IMPLEMENTATION_PLAN.md  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/Dispatch.Worker/Application/Handlers/: PrescriptionSignedEventHandler.cs
Backend/Dispatch.Worker/Application/Interfaces/: IPharmacyGatewayClient.cs  IProcessedMessageStore.cs
Backend/Dispatch.Worker/Infrastructure/: DispatchWorkerServiceCollectionExtensions.cs
Backend/Dispatch.Worker/Infrastructure/Idempotency/: InMemoryProcessedMessageStore.cs
Backend/Dispatch.Worker/Infrastructure/Pharmacy/: PharmacyGatewayHttpClient.cs  PharmacyGatewayOptions.cs
Backend/Dispatch.Worker/Properties/: launchSettings.json
Backend/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  Worker.cs  appsettings.json
Backend/Notification.Service/Application/: MessageDeadLetteredEventHandler.cs  PrescriptionStatusChangedEventHandler.cs  TokenRevokedEventHandler.cs
Backend/Notification.Service/Hubs/: PrescriptionHub.cs
Backend/Notification.Service/Properties/: launchSettings.json
Backend/ScriptFlow.API/: AssemblyInfo.cs  Dockerfile  IMPLEMENTATION_PLAN.md  Program.cs  ScriptFlow.API.csproj  ScriptFlow.API.http  TEST_PLAN.md  appsettings.Development.json  appsettings.json
Backend/ScriptFlow.API.Tests/: ScriptFlow.API.Tests.csproj
Backend/ScriptFlow.API.Tests/Domain/Entities/: MedicineTests.cs  PatientTests.cs  PracticeLocationTests.cs  PracticeTests.cs  PrescriptionMedicationTests.cs  PrescriptionTests.cs  ProviderTests.cs  SystemUserTests.cs  UserTests.cs
Backend/ScriptFlow.API.Tests/Domain/Exceptions/: EntityNotFoundExceptionTests.cs
Backend/ScriptFlow.API.Tests/Domain/ValueObjects/: HpiNumberTests.cs  NhiTests.cs  ScidTests.cs
Backend/ScriptFlow.API.Tests/Integration/: PrimaryWorkflowIntegrationTests.cs  ScriptFlowApiFactory.cs
Backend/ScriptFlow.API/APi/Controllers/: AdminController.cs  AuthController.cs  MedicinesController.cs  PatientsController.cs  PracticeLocationsController.cs  PracticesController.cs  PrescriptionsController.cs  ProvidersController.cs
Backend/ScriptFlow.API/APi/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Backend/ScriptFlow.API/Application/: ApplicationServiceCollectionExtensions.cs
Backend/ScriptFlow.API/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/ScriptFlow.API/Application/Commands/: CreatePatientCommand.cs  CreatePracticeCommand.cs  CreatePracticeLocationCommand.cs  CreatePrescriptionCommand.cs  CreateProviderCommand.cs  LoginCommand.cs  LogoutCommand.cs  RedispatchPrescriptionCommand.cs  RedriveDeadLetterQueueCommand.cs  RegisterAdminUserCommand.cs  RegisterUserCommand.cs  RepeatPrescriptionCommand.cs  RequestRepeatDispenseCommand.cs  SignPrescriptionCommand.cs  UpdatePrescriptionCommand.cs
Backend/ScriptFlow.API/Application/DTOs/: AuthResponse.cs  CreatedUserDto.cs  DeadLetterMessageDto.cs  DeadLetterQueueSummaryDto.cs  LocationVolumeDto.cs  MedicationDto.cs  MedicationLine.cs  MedicineDto.cs  PatientDto.cs  PracticeDto.cs  PracticeLocationDto.cs  PrescriptionDailyVolumeDto.cs  PrescriptionDto.cs  PrescriptionStatusCountDto.cs  ProviderDto.cs  RedriveDeadLetterQueueResult.cs  RejectionRateDto.cs
Backend/ScriptFlow.API/Domain/Entities/: Medicine.cs  (+8 more)
Backend/ScriptFlow.API/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
Backend/ScriptFlow.API/Properties/: launchSettings.json
Backend/Shared.Infrastructure/: ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
Backend/Shared.Infrastructure/Auth/: IRevokedTokenStore.cs  InMemoryRevokedTokenStore.cs
Backend/Shared.Infrastructure/Correlation/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ICorrelationIdAccessor.cs
Backend/Shared.Infrastructure/Idempotency/: IProcessedMessageStore.cs  InMemoryProcessedMessageStore.cs  SqlProcessedMessageStore.cs
Backend/Shared.Infrastructure/Logging/: SerilogExtensions.cs
Backend/Shared.Infrastructure/Messaging/: EventConsumerBackgroundService.cs  IDlqRedriveService.cs  IEventConsumer.cs  IEventPublisher.cs  KnownDeadLetterQueues.cs  RabbitMqConsumerServiceCollectionExtensions.cs  RabbitMqConsumerSettings.cs  RabbitMqDlqRedriveService.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
(+338 files in other folders)
